# InterPhone

./: InterPhone.sln
ClientTalk/: ClientTalk.cpp  ClientTalk.h  ClientTalk.rc  ClientTalk.vcxproj  ClientTalk.vcxproj.filters  ClientTalkDlg.cpp  ClientTalkDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  configdeal.cpp  configdeal.h  resource.h
ClientTalk/hardware/: UsbDevice.cpp  UsbDevice.h
ClientTalk/res/: ClientTalk.rc2
ServiceTalk/: FileVersionInfo.h  FriendList.cpp  FriendList.h  IncommingDialog.cpp  IncommingDialog.h  PWDLG.cpp  PWDLG.h  ReadMe.txt  SYSTEMTRAY.CPP  ServiceInterface.cpp  ServiceInterface.h  ServiceTalk.cpp  ServiceTalk.h  ServiceTalk.rc  ServiceTalk.vcxproj  ServiceTalk.vcxproj.filters  ServiceTalkDlg.cpp  ServiceTalkDlg.h  StdAfx.cpp  StdAfx.h  ToolTipCtrlX.cpp  publicFunction.cpp  publicFunction.h  resource.h
ServiceTalk/res/: ServiceTalk.rc2
ServiceTalk/stream/: common.cc  stream.cc  stream.h
TalkDll/: AudioCode.cpp  AudioCode.h  ClientSocket.cpp  ClientSocket.h  Interface.cpp  Interface.h  ListenSocket.cpp  ListenSocket.h  MixIn.cpp  MixIn.h  MixOut.cpp  MixOut.h  MyWaveIn.cpp  MyWaveIn.h  RecSocket.cpp  RecSocket.h  Resource.h  SendClient.cpp  SendClient.h  SortData.cpp  SortData.h  StdAfx.cpp  StdAfx.h  TalkDll.cpp  TalkDll.def  TalkDll.rc  TalkDll.vcxproj  TalkDll.vcxproj.filters  UdpSocket.cpp  UdpSocket.h  WaveIn.cpp  WaveIn.h  WaveOut.cpp  WaveOut.h  head.h
TalkDll/Release/: TalkDll.res
TalkDll/res/: TalkDll.rc2
lib/: TalkDll.lib  TalkDllD.lib
test/: resource.h
