// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ServiceTalk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServiceTalk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TALK_DIALOG DIALOGEX 0, 0, 130, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "呼叫:服务端"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_CLIENT,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,-2,0,133,237
    LTEXT           "IP:",IDC_STATIC,3,238,8,8
    LTEXT           "Ver:",IDC_STATIC,69,238,13,8
    LTEXT           "192.168.101.222",IDC_STATIC_IPADDRESS,12,238,54,8
    LTEXT           "",IDC_STATIC_VERSION,84,238,42,8
END

IDD_DIALOG_PW DIALOG 0, 0, 76, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入退出密码"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,23,25,14
    PUSHBUTTON      "取消",IDCANCEL,44,23,25,14
    EDITTEXT        IDC_EDIT1,7,7,58,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_INCOMING DIALOGEX 0, 0, 120, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "",IDACCEPT,30,66,17,14
    PUSHBUTTON      "",IDREJECT,73,66,17,14
    LTEXT           "IP       地址:",IDC_STATIC,11,6,38,8
    LTEXT           "计算机名称:",IDC_STATIC,11,24,38,8
    LTEXT           "",IDC_STATIC_IPADDRESS,55,5,60,8
    LTEXT           "Static",IDC_STATIC_COMPUTERNAME,55,24,60,8
    LTEXT           "通话   时长:",IDC_STATIC,11,44,38,8
    LTEXT           "00:00:00",IDC_STATIC_TALKTIME,55,44,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,123
 PRODUCTVERSION 1,0,0,123
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "深圳诺科电子有限公司"
            VALUE "FileDescription", "网吧通话系统服务端"
            VALUE "FileVersion", "1.0.0.123"
            VALUE "InternalName", "Answer"
            VALUE "LegalCopyright", "版权所有 Copyright ? 2012-2015 深圳诺科电子有限公司"
            VALUE "OriginalFilename", "ServiceTalk.EXE"
            VALUE "ProductName", "ServiceTalk应用程序"
            VALUE "ProductVersion", "1.0.0.123"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TALK_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 6
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_DIALOG_INCOMING, DIALOG
    BEGIN
        RIGHTMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POP MENU
BEGIN
    POPUP "m"
    BEGIN
        MENUITEM "退出",                          ID_MENUITEM32772
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FNDLST_SEL          BITMAP                  "res\\FndLstSel.bmp"
IDB_FNDLST_SEL2         BITMAP                  "res\\FndLstSel2.bmp"
IDB_FNDLST_UNSEL        BITMAP                  "res\\list_unselected.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_INCOMING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TALK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Talk(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ServiceTalk.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

